# JORDAN2T

./: JORDAN_2T.sln  README.md
JORDAN_2T.ApplicatonCore/: JORDAN_2T.ApplicatonCore.csproj
JORDAN_2T.ApplicatonCore/Models/: ApplicationUser.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderDetail.cs  Photo.cs  ShoppingCart.cs
JORDAN_2T.ApplicatonCore/Utilities/: EmailSender.cs  ErrorMessage.cs  OrderStatus.cs  WebsiteRole.cs
JORDAN_2T.ApplicatonCore/ViewModels/: CartItemDetailsVM.cs  CategoryVM.cs  HomeMovieListVM.cs  MovieListVM.cs  OrderHistoryVM.cs  ShoppingCartVM.cs  SubCategoryVM.cs  UsersVM.cs
JORDAN_2T.ApplicatonCore/ViewModels/Admin/: AdminMovieListVM.cs  CategoryDetailsVM.cs  MovieDetailsVM.cs  OrdersDetailsVM.cs  SubCategoryDetailsVM.cs
JORDAN_2T.Infrastructure/: JORDAN_2T.Infrastructure.csproj
JORDAN_2T.Infrastructure/Data/: ApplicationUserRepository.cs  CategoryRepository.cs  DbInitializer.cs  HomeRepository.cs  MovieRepository.cs  MvcMovieContext.cs  OrderDetailRepository.cs  OrderRepository.cs  PhotoRepository.cs  Repository.cs  ShoppingCartRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
JORDAN_2T.Infrastructure/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  IHomeRepository.cs  IMovieRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
JORDAN_2T.Infrastructure/Migrations/: 20230518084017_database.Designer.cs  20230518084017_database.cs  (+3 more)
JORDAN_2T.Web/: JORDAN_2T.Web.csproj  Program.cs
(+74 files in other folders)
